<!doctype html>
<html lang="es">

<head>
  <title>Fundación Roberto Ruíz Obregón A.C.</title>
  <link rel="icon" href="img/logo2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header role="banner" style="position: fixed;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand position-absolute" href="index.html"> <img src="img/logo2.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
          <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="historia.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conócenos</a>
              <div class="dropdown-menu" aria-labelledby="dropdown05">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión y Objetivos</a>
                <a class="dropdown-item" href="informe.html">Informe Anual</a>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="covid.html">Covid-19</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="reto.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programas</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="reto.html">Reto Bajar de Peso</a>
                <a class="dropdown-item" href="esr.html">ESR</a>
                <a class="dropdown-item active" href="ait.html">AIT</a>
                <a class="dropdown-item" href="ods.html">ODS</a>
                <a class="dropdown-item" href="cursos.html">Cursos</a>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="articulos.html">Artículos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instalaciones.html">Instalacioines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <!-- <li class="nav-item cta-btn2">
                <a class="nav-link" href="get-quote.html">
                  <span class="d-inline-block px-4 py-2 border">Quotation</span>
                </a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <section class="inner-page" style="margin-top: 5%;">
    <div class="slider-item py-5" style="background-image: url('img/fondo.jpg'); height: 180px; width: 100%; background-repeat: repeat-y;
    height: 180px; width: 100%; background-repeat: repeat-y; background-position-x: center; background-color: #989898;">

      <div class="container">
        <div class="row slider-text align-items-center justify-content-center text-center">
          <div class="col-md-7 col-sm-12 element-animate">
            <h1 class="text-white">Acreditación en Institucionalidad y Transparencia</h1>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- END section -->

  <section class="section border-t">
    <div class="container">

      <div class="row mb-5">
        <div class="col-md-6 order-lg-3 mb-5">
          <img src="img/AIT-Andale.jpeg" alt="Image placeholder" class="img-fluid">
        </div>
        <div class="col-md-1 order-lg-2"></div>
        <div class="col-md-5 order-lg-1">
          <h2 class="text-uppercase heading mb-4">¿Qué es ATI?</h2>
          <p class="mb-3">La <b>Acreditación en Institucionalidad y Transparencia (AIT)</b> es un conjunto de referencias objetivas, no controversiales y de fácil comprobación, que reflejan el nivel de desarrollo institucional de la organización y
            que le permiten a cualquier persona, empresa o institución conocer con certeza algunas características de una organización privada, no lucrativa y de servicios a terceros:</p>

          <ul class="list-unstyled check">
            <li>Existe y opera realmente.</li>
            <li>Cumple con los requisitos legales mínimos.</li>
            <li>Cuenta con misión, visión y objetivos que orienten sus servicios a las personas que atiende.</li>
            <li>Cuenta con mecanismos institucionales de transparencia y rendición de cuentas.</li>
            <li>Cuenta con un gobierno corporativo y una planeación estratégica para garantizar su desarrollo económico, social e institucional. </li>
          </ul>

        </div>
      </div>

      <div class="row">
        <div class="col-md-6 order-lg-1 mb-5">
          <img src="img/AIT-01.jpeg" alt="Image placeholder" class="img-fluid">
          <p class="mb-3 text-center">Curso: hablar en publico, realizado gracias al apoyo del dif. municipal.</p>
        </div>
        <div class="col-md-1 order-lg-2"></div>
        <div class="col-md-5 order-lg-3">
          <h2 class="text-uppercase heading mb-4">Organizaciones de la sociedad civil con distintivo</h2>

          <ul>
            <li>Ándale para Oír, Padres de Niños Sordos, A.C.</li>
            <li>APAC Querétaro, I.A.P.</li>
            <li>Cáritas de Querétaro, I.A.P.</li>
            <li>Casa Infantil Ammi, I.A.P.</li>
            <li>Centro Comunitario Montenegro, A.C.</li>
            <li>El Puente de Esperanza, I.A.P.</li>
            <li>Elisabetta Redaelli, I.A.P. (Colegio El Girasol)</li>
            <li>Fundación Beca, A.C.</li>
            <li>Fundación Kristen, I.A.P.</li>
            <li>Fundación Roberto Ruiz Obregón, A.C.</li>
            <li>Fundación Soffy Una Mano Amiga, A.C.</li>
            <li>GAAP, Centro Integral de Apoyo Geriátrico, I.A.P.</li>
            <li>Hogar Juvenil del Santísimo Redentor, I.A.P.</li>
            <li>Hogares Providencia de Querétaro, A.C.</li>
            <li>Mariana Sala, I.A.P.</li>
            <li>Mexico Tierra de Amaranto, AC.</li>
            <li>Niños y Niñas de la Sierra, I.A.P.</li>
            <li>Previsión y Protección, S.C. (H. Cuerpo de Bomberos de Querétaro)</li>
            <li>Proyecto de Vida, I.A.P.</li>
            <li>Puerta Abierta, I.A.P.</li>
            <li>Unión de Esfuerzos para el Campo, A.C.</li>
          </ul>

        </div>
      </div>

    </div>
  </section>
  <!-- END section -->


  <section class="section">
    <div class="container">
      <div class="row justify-content-center mb-5 element-animate">
        <div class="col-md-8 text-center mb-5">
          <h2 class="text-uppercase heading border-bottom mb-4">Documentos descargables</h2>
        </div>
      </div>

      <div class="row">

        <div class="col-md-6 element-animate">
          <div class="media d-block media-testimonial text-center">
            <div class="media-body">
              <blockquote>
                <a href="pdf\Afiliado-Institucion-2019R.pdf" class="link-thumbnail">
                  <p style="color:#007BFF;">&ldquo;Renovación de Membresía Afiliado institución Formato 2019&rdquo;</p>
                </a>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="col-md-6 element-animate">
          <div class="media d-block media-testimonial text-center">
            <div class="media-body">
              <blockquote>
                <a href="pdf\Beneficios-para-Miembros-1.pdf" class="link-thumbnail">
                  <p style="color:#007BFF;">&ldquo;Beneficios para miembros&rdquo;</p>
                </a>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="col-md-6 element-animate">
          <div class="media d-block media-testimonial text-center">
            <div class="media-body">
              <blockquote>
                <a href="pdf\FolletoAIT_baja-1.pdf" class="link-thumbnail">
                  <p style="color:#007BFF;">&ldquo;Acreditación en Institucionalidad y Transparencia&rdquo;</p>
                </a>
              </blockquote>
            </div>
          </div>
        </div>

        <div class="col-md-6 element-animate">
          <div class="media d-block media-testimonial text-center">
            <div class="media-body">
              <blockquote>
                <a href="pdf\Manual_plataforma_AIT-2.pdf" class="link-thumbnail">
                  <p style="color:#007BFF;">&ldquo;Manual de uso de la plataforma AIT&rdquo;</p>
                </a>
              </blockquote>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- END section -->

  <footer class="site-footer bg-dark" role="contentinfo" style="padding: 5em 0 1em 0;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3 class="text-white">INFORMACIÓN</h3>
          <ul class="list-unstyled footer-link">
            <li><iframe src="https://www.google.com/maps?q=Calle%20Corregidora%20285%2C%20Centro%2C%0D%0A%0D%0A76000%20Santiago%20de%20Quer%C3%A9taro%2C%20Quer%C3%A9taro&amp;output=embed&amp;hl=es&amp;z=14" frameborder="0" class="wpcw-widget-contact-map"></iframe></li>
          </ul>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <ul class="list-unstyled footer-link">
            <li><span class="mr-3 d-block">Dirección:</span><span class="text-white">Calle Corregidora 285, Centro, 76000 Santiago de Querétaro, Querétaro</span></li>
            <li><span class="mr-3 d-block">Teléfono:</span><span class="text-white">442 214 4020 / 214 2380 / 214 3033</span></li>
            <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">mpavon@fooque.com.mx</span></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="text-white">SECCIONES</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="instalaciones.html">Instalacioines</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3 class="text-white">SÍGUENOS</h3>
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="https://www.facebook.com/fundacionruizobregon/" class="p-2"><span class="fa fa-facebook"></span></a></li>
          </ul>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved | This template is made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
