<!doctype html>
<html lang="es">

<head>
  <title>Fundación Roberto Ruíz Obregón A.C.</title>
  <link rel="icon" href="img/logo2.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header role="banner" style="position: fixed;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand position-absolute" href="index.html"> <img src="img/logo2.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
          <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="historia.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conócenos</a>
              <div class="dropdown-menu" aria-labelledby="dropdown05">
                <a class="dropdown-item" href="historia.html">Historia</a>
                <a class="dropdown-item" href="mision.html">Misión y Objetivos</a>
                <a class="dropdown-item" href="informe.html">Informe Anual</a>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="covid.html">Covid-19</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="reto.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Programas</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="reto.html">Reto Bajar de Peso</a>
                <a class="dropdown-item" href="esr.html">ESR</a>
                <a class="dropdown-item" href="ait.html">AIT</a>
                <a class="dropdown-item" href="ods.html">ODS</a>
                <a class="dropdown-item" href="cursos.html">Cursos</a>
              </div>

            </li>
            <li class="nav-item">
              <a class="nav-link active" href="articulos.html">Artículos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instalaciones.html">Instalacioines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <!-- <li class="nav-item cta-btn2">
                <a class="nav-link" href="get-quote.html">
                  <span class="d-inline-block px-4 py-2 border">Quotation</span>
                </a>
              </li> -->
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- END header -->

  <section class="inner-page" style="margin-top: 5%;">
    <div class="slider-item py-5" style="background-image: url('img/fondo.jpg'); height: 180px; width: 100%; background-repeat: repeat-y;
    height: 180px; width: 100%; background-repeat: repeat-y; background-position-x: center; background-color: #989898;">

      <div class="container">
        <div class="row slider-text align-items-center justify-content-center text-center">
          <div class="col-md-7 col-sm-12 element-animate">
            <h1 class="text-white">Artículos</h1>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 element-animate">
        <div class="col-md-10">
          <h2 class="text-center text-uppercase heading border-bottom mb-4">Diferencia entre Filantropía y Responsabilidad Social.</h2>
          <p class="mb-3 lead">Filantropía es un vocablo de origen griego que significa “amor al género humano”. Se trata de un concepto utilizado de manera positiva para referirse a la ayuda que se ofrece al prójimo sin requerir algo a cambio. Se
            conoce como filántropos a las personas que suelen apoyar de manera solidaria a la comunidad en la que se encuentran insertos, pero sin un proyecto, sin un objetivo concreto y no es una actividad a largo plazo.</p>
          <p class="mb-3 lead">Responsabilidad Social se puede definir como el compromiso consciente y congruente de cumplir integralmente con la finalidad de la empresa en sus dimensiones: Ambiental, Social, Económica. Considerando las expectativas
            de sus grupos de interés, buscando la generación sustentable de recursos, promoviendo valores a sus colaboradores, coadyuvando a mejorar la comunidad y el medio ambiente, para la construcción del bien común.</p>
          <p class="mb-3 lead">Es muy importante marcar diferencias entre esfuerzos aislados y una estrategia de negocios que impulse y promueva a las empresas que incorporan la responsabilidad social a una nueva y mejor forma de administrar una
            empresa</p>
          <ol>
            <li>Como primer punto podemos decir que Filantropía es un esfuerzo aislado, esporádico; por el contrario Responsabilidad Social es una labor constante, es un sistema de gestión que se implementa de manera permanente en la empresa.</li>
            <li>Filantropía no tiene un objetivo definido, solo es por el placer de ayudar y obedece a intereses personales, por cercanía o por afecto a la causa apoyada; Responsabilidad Social tiene un objetivo y se puede incorporar como parte de la
              estrategia del negocio, es una forma de colaborar beneficiando a sus grupos de interés mediante un proyecto definido.</li>
            <li>La Filantropía tradicionalmente es una labor en el anonimato; la Responsabilidad Social puede ser compartida y publicada ya sea por medios electrónicos o en un Reporte de Responsabilidad Social y puede ser replicado por otras empresas
              al ser un modelo de éxito.</li>
            <li>La Filantropía no está alineada al negocio, es independiente y de manera personal; la Responsabilidad Social puede generar lealtades con sus grupos de interés, reconocimiento de la Comunidad y mejores resultados en los negocios.</li>
            <li>La Filantropía genera la satisfacción de haber servido a su comunidad; la Responsabilidad Social genera un valor de retorno como: sentido de pertenencia, beneficios fiscales, diferenciación con la competencia, reputación positiva y
              liderazgo.</li>
          </ol>
          <p class="mb-3 lead">Por todas estas razones, la Responsabilidad Social es una aliada en los negocios de la empresa y puede generar beneficios económicos, medioambientales, sociales, éticos, entre otros. Les invitamos a conocer de qué manera puede contribuir la Responsabilidad Social al desarrollo de su negocio.</p>
          <br>
          <p class="mb-3 lead">Fundación Roberto Ruiz Obregón, A.C.</p>
          <p class="mb-3 lead">Lic. Ma. del Carmen Pavón Mendoza</p>
          <br>
          <p class="clearfix">
            <a href="articulos.html" class="float-left">< Volver</a>
          </p>
        </div>
      </div>
  </section>
  <!-- END section -->

  <footer class="site-footer bg-dark" role="contentinfo" style="padding: 5em 0 1em 0;">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3 class="text-white">INFORMACIÓN</h3>
          <ul class="list-unstyled footer-link">
            <li><iframe src="https://www.google.com/maps?q=Calle%20Corregidora%20285%2C%20Centro%2C%0D%0A%0D%0A76000%20Santiago%20de%20Quer%C3%A9taro%2C%20Quer%C3%A9taro&amp;output=embed&amp;hl=es&amp;z=14" frameborder="0" class="wpcw-widget-contact-map"></iframe></li>
          </ul>
        </div>
        <div class="col-md-4 d-flex justify-content-center">
          <ul class="list-unstyled footer-link">
            <li><span class="mr-3 d-block">Dirección:</span><span class="text-white">Calle Corregidora 285, Centro, 76000 Santiago de Querétaro, Querétaro</span></li>
            <li><span class="mr-3 d-block">Teléfono:</span><span class="text-white">442 214 4020 / 214 2380 / 214 3033</span></li>
            <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">mpavon@fooque.com.mx</span></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="text-white">SECCIONES</h3>
          <ul class="list-unstyled footer-link">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="instalaciones.html">Instalacioines</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3 class="text-white">SÍGUENOS</h3>
          <ul class="list-unstyled footer-link d-flex footer-social">
            <li><a href="https://www.facebook.com/fundacionruizobregon/" class="p-2"><span class="fa fa-facebook"></span></a></li>
          </ul>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved | This template is made with <i class="fa fa-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END footer -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" /></svg></div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
